## sys_mssi_64_cn_armv82-user 13 TP1A.220905.001 1683884274168 release-keys
- Manufacturer: realme
- Platform: mt6833
- Codename: RMX3241
- Brand: realme
- Flavor: sys_mssi_64_cn_armv82-user
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TP1A.220905.001
- Incremental: R.106b986-64733
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-US
- Screen Density: 480
- Fingerprint: realme/RMX3241/RE513CL1:13/TP1A.220905.001/R.106b986-64733:user/release-keys
- OTA version: RMX3241_11_F.06
- Branch: sys_mssi_64_cn_armv82-user-13-TP1A.220905.001-1683884274168-release-keys-27073
- Repo: realme_rmx3241_dump
